library(dplyr)
getwd()

# Load necessary package
library(dplyr)

# 1a) Load dataset

anes <- read.csv("C:/Users/lesle/R/aqmss2_2026/assignment3/anes_timeseries_2020.csv")


# Define key variables

df = anes %>%
  transmute(
    voted = ifelse(V202109x < 0, NA, V202109x),
    age = ifelse(V201507x < 0, NA, V201507x),
    female = case_when(V201600 == 2 ~ 1, V201600 == 1 ~ 0, TRUE ~ NA_real_),
    education = case_when(
      V201511x == 1 ~ 10, V201511x == 2 ~ 12, V201511x == 3 ~ 14,
      V201511x == 4 ~ 16, V201511x == 5 ~ 20, TRUE ~ NA_real_),
    income = ifelse(V201617x < 0, NA, V201617x),
    party_id = ifelse(V201231x < 0, NA, V201231x)
  )

# b) Drop rows with missing values only for key variables

# Keep only rows with no missing values in the key variables
anes_clean <- anes_clean %>%
  filter(!is.na(voted) & !is.na(age) & !is.na(female) &
           !is.na(education) & !is.na(income) & !is.na(party_id))

# Number of remaining observations
nrow(anes_clean)


# c) Compute turnout rate and summary statistics

# Turnout rate
mean(anes_clean$voted)
#0.9583333

# Overal turnout rate & Summary statistics
mean(anes_clean$voted)
#0.9583333
summary(anes_clean)
# voted             age            female     
#Min.   :0.0000   Min.   :26.00   Min.   :0.000  
#1st Qu.:1.0000   1st Qu.:42.50   1st Qu.:0.000  
#Median :1.0000   Median :50.00   Median :1.000  
#Mean   :0.9583   Mean   :50.96   Mean   :0.625  
#3rd Qu.:1.0000   3rd Qu.:57.50   3rd Qu.:1.000  
#Max.   :1.0000   Max.   :72.00   Max.   :1.000  
#education       income.V1          party_id   
#Min.   :10   Min.   :-1.5922379   Min.   :1.00  
#1st Qu.:12   1st Qu.:-0.5554318   1st Qu.:1.00  
#Median :14   Median :-0.2592015   Median :3.00  
#Mean   :15   Mean   :-0.0493717   Mean   :3.75  
#3rd Qu.:16   3rd Qu.: 0.6665182   3rd Qu.:6.00  
#Max.   :20   Max.   : 1.3700652   Max.   :7.00


# 1.2 Exploratory Visualization 
# a) Create a bar chart showing turnout rate by education level (compute mean 
# voted for each value of education, then use geom_col())
library(dplyr)
library(ggplot2)

# Compute turnout by education using original dataset
turnout_by_edu <- anes %>%
  # Recode missing/invalid values on the fly
  mutate(
    voted = ifelse(V202109x < 0, NA, V202109x),
    education = case_when(
      V201511x == 1 ~ 10,
      V201511x == 2 ~ 12,
      V201511x == 3 ~ 14,
      V201511x == 4 ~ 16,
      V201511x == 5 ~ 20,
      TRUE ~ NA_real_
    )
  ) %>%
  # Group and compute mean turnout, ignoring NAs
  group_by(education) %>%
  summarise(turnout = mean(voted, na.rm = TRUE))

# Make education a factor for proper x-axis
turnout_by_edu$education <- factor(turnout_by_edu$education,
                                   levels = sort(unique(turnout_by_edu$education)))

# Plot
ggplot(turnout_by_edu, aes(x = education, y = turnout)) +
  geom_col() +
  labs(x = "Years of Education", y = "Turnout Rate") +
  theme_minimal()


# b) Describe the pattern, does turnout increase with education? 
# Yes the plot does indicate a correlation with years of education and turnout 
# levels.

